{
  "name": "yuihub_mcp",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-fetch": "^3.3.2",
    "ulid": "^3.0.1",
    "zod": "^4.1.11"
  }
}
