{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "V1: test",
      "type": "npm",
      "script": "test",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "V1: test:backend",
      "type": "npm",
      "script": "test:backend",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "V1: test:mcp-server",
      "type": "npm",
      "script": "test:mcp-server",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "V1: build:all",
      "type": "npm",
      "script": "build:all",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "V1: build:core",
      "type": "npm",
      "script": "build:core",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "V1: build:backend",
      "type": "npm",
      "script": "build:backend",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "V1: build:mcp-server",
      "type": "npm",
      "script": "build:mcp-server",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "V1: build:vscode-client",
      "type": "npm",
      "script": "build:vscode-client",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "V1: dev:backend",
      "type": "npm",
      "script": "dev:backend",
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^.*$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Server listening.*$",
          "endsPattern": "^.*Server listening.*$"
        }
      }
    },
    {
      "label": "V1: dev:mcp-stdio",
      "type": "npm",
      "script": "dev:mcp-stdio",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "V1: dev:mcp-sse",
      "type": "npm",
      "script": "dev:mcp-sse",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "V1: vscode:watch",
      "type": "npm",
      "script": "vscode:watch",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "V1: vscode:typecheck",
      "type": "npm",
      "script": "vscode:typecheck",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "V1: vscode:package",
      "type": "npm",
      "script": "vscode:package",
      "problemMatcher": []
    },
    {
      "label": "V1: sync:version",
      "type": "npm",
      "script": "sync:version",
      "problemMatcher": []
    },
    {
      "label": "V1: Health Check",
      "type": "shell",
      "command": "curl",
      "args": ["-s", "-f", "http://localhost:4182/health"],
      "group": "test",
      "problemMatcher": []
    }
  ]
}